* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  border: none;
  vertical-align: middle;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

header, section, footer, article, nav {
  display: block;
}

.blind {
  position: absolute;
  width: 0;
  height: 0;
  left: -9999px;
  top: 0;
  overflow: hidden;
  font-size: 0px;
  line-height: 0px;
}

.cf::before, .cf::after {
  content: "";
  display: block;
  clear: both;
}

body {
  overflow-x: hidden;
}

#wrap {
  max-width: 640px;
  margin: 0 auto;
  padding-top: 30px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#wrap ::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}
#wrap nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
  max-width: 640px;
}
#wrap nav ul {
  display: flex;
}
#wrap nav li {
  flex: 1;
  text-align: center;
}
#wrap nav li.on {
  color: #362691;
}
#wrap p {
  margin: 20px;
}
#wrap .tabBox {
  overflow-x: scroll;
}
#wrap .tabBox .tabtit {
  display: flex;
  flex-direction: row;
  gap: 7px;
  width: 1173px;
  margin: 0 auto;
}
#wrap .tabBox .tabtit li {
  border: 1px solid #ddd;
  border-radius: 15px;
  cursor: pointer;
  flex: 0 0 50px;
  height: 50px;
  text-align: center;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap .tabBox .tabtit li:first-child {
  margin-left: 20px;
}
#wrap .grid {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
#wrap .grid .item {
  flex-basis: 47.5%;
  margin-bottom: 5%;
}
#wrap .grid .item:nth-child(odd) {
  margin-right: 5%;
}
#wrap .grid .item img {
  border-radius: 15px;
  height: 100%;
}/*# sourceMappingURL=style.css.map */